<html>
    <head>
        <title>template-1</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/all.css">
    </head>
    <body>
        <div class="header">
            <i class="fa-solid fa-house home-icon"></i>
            <div class="home-search">
                <input type="text">  
                <i class="fa-solid fa-magnifying-glass home-icon2"></i>
            </div><!-- search -->
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div> <!-- /header -->
        <div class="home">
            <div class="home-overlay overlay">
                <div class="home-content">
                    <h2 class="home-title title-of-section">Welcome To Our Website</h2 >
                    <p>Discover a world of luxury fragrances with our exclusive collection, blending authenticity and elegance to offer you anunforgettable olfactory experience</p>
                    <button class="home-btn home-btn2">learn more!</button>
                    <button class="home-btn">git start!</button>
                </div> <!-- home-content -->
            </div> <!-- /home-overlay -->
        </div> <!--/home  -->
        <div class="intro-container container">
            <h2 class="title title-of-section">Discover the world of luxury perfumes</h2>
            <hr class="hr-title">
            <div class="intro-content content">
                <div class="intro-card">
                    <div class="icon-intro">
                        <i class="fas fa-leaf"></i>
                    </div> <!-- /intro-icon -->
                    <h3 class="intro-h3">cerat your signature scent</h3>
                    <p class="intro-p">A fragrance designed uniquely to match your personality and style.</p>
                    <a class="sec2-link" href="#">Read more</a>
                </div> <!-- intro card -->
                <div class="intro-card">
                    <div class="icon-intro">
                        <i class="fa-solid fa-spray-can-sparkles"></i>
                    </div> <!-- /intro-icon -->
                    <h3 class="intro-h3">Floral Fragrance Collection"</h3>
                    <p class="intro-p">A range of perfumes with floral notes that add elegance and charm.</p>
                    <a class="sec2-link" href="#">Read more</a>
                </div> <!-- intro card -->
                <div class="intro-card">
                    <div class="icon-intro">
                        <i class="fa-brands fa-pagelines"></i>
                    </div> <!-- /intro-icon -->
                    <h3 class="intro-h3">Unique Olfactory Experience</h3>
                    <p class="intro-p">Discover a captivating blend of scents that enchant the senses.</p>
                    <a class="sec2-link" href="#">Read more</a>
                </div> <!-- intro card -->
            </div> <!-- /intro-content -->
        </div><!-- /intro-container -->
        <div class="featured-container container">
            <div class="featured-title">
                <h2 class="title-sec3 title-of-section">featured works</h2>
                <hr class="hr-featured hr-title">
            </div> <!-- /featured-title -->
            <div class="featured-content content">
                <div class="featured-item featured-item1">
                    <img src="./images/Sauvag2.jpg" alt="" width="300" height="200">
                    <div class="featured-overlay overlay">
                        <h3 class="title-featured-item">category</h3>
                        <p class="desc-featured-item">sauvag perfume</p>
                        <div class="sec3-icon">
                            <a class="sec3-link" href="#"><i class="fa-regular fa-heart sec3-icon3"></i></a>
                            <a class="sec3-link2" href="#"><i class="fa-brands fa-pinterest sec3-icon3"></i></a>
                        </div> <!-- /sec3-icon -->
                    </div> <!-- featured-overlay -->
                </div> <!-- /item-featured -->
                <div class="featured-item featured-item2">
                    <img src="./images/Turab-aldhahab-perfume.jpg" alt="" width="300" height="200">
                    <div class="featured-overlay overlay">
                        <h3 class="title-featured-item">cetegory</h3>
                        <p class="desc-featured-item">turab aldahab perfume</p>
                        <div class="sec3-icon">
                            <a class="sec3-link" href="#"><i class="fa-regular fa-heart sec3-icon3"></i></a>
                            <a class="sec3-link2" href="#"><i class="fa-brands fa-pinterest sec3-icon3"></i></a>
                        </div> <!-- /sec3-icon -->
                    </div> <!-- featured-overlay -->
                </div> <!-- /featured-item -->
                <div class="featured-item featured-item3">
                    <img src="./images/OIP.jpg" alt="" width="300" height="200">
                    <div class="featured-overlay overlay">
                        <h3 class="title-featured-item">category</h3>
                        <p class="desc-featured-item">luxurious oud perfume</p>
                        <div class="sec3-icon">
                            <a class="sec3-link" href="#"><i class="fa-regular fa-heart sec3-icon3"></i></a>
                            <a class="sec3-link2" href="#"><i class="fa-brands fa-pinterest sec3-icon3"></i></a>
                        </div> <!-- /sec3-icon -->
                    </div> <!-- featured-overlay -->
                </div> <!-- /featured-item -->
                <div class="featured-item featured-item4">
                    <img src="./images/perfum-flower.jpg" alt="" width="300" height="200">
                    <div class="featured-overlay overlay">
                        <h3 class="title-featured-item">category</h3>
                        <p class="desc-featured-item">floral perfume</p>
                        <div class="sec3-icon">
                            <a class="sec3-link" href="#"><i class="fa-regular fa-heart sec3-icon3"></i></a>
                            <a class="sec3-link2" href="#"><i class="fa-brands fa-pinterest sec3-icon3"></i></a>
                        </div> <!-- /sec3-icon -->
                    </div> <!-- featured-overlay -->
                </div> <!-- /featured-item -->
                <div class="featured-item featured-item5">
                    <img src="./images/blue-of-chanel2.jpg" alt="" width="300" height="200">
                    <div class="featured-overlay overlay">
                        <h3 class="title-featured-item">category</h3>
                        <p class="desc-featured-item">blue of chanel</p>
                        <div class="sec3-icon">
                            <div class="sec3-icon">
                            <a class="sec3-link" href="#"><i class="fa-regular fa-heart sec3-icon3"></i></a>
                            <a class="sec3-link2" href="#"><i class="fa-brands fa-pinterest sec3-icon3"></i></a>
                        </div> <!-- /sec3-icon -->
                        </div> <!-- /sec3-icon -->
                    </div> <!-- featured-overlay -->
                </div> <!-- /featured-item -->
                <div class="featured-item featured-item6">
                    <img src="./images/versace-scaled.jpg" alt="" width="300" height="200">
                    <div class="featured-overlay overlay">
                        <h3 class="title-featured-item">category</h3>
                        <p class="desc-featured-item">vesace perfume</p>
                        <div class="sec3-icon">
                            <a class="sec3-link" href="#"><i class="fa-regular fa-heart sec3-icon3"></i></a>
                            <a class="sec3-link2" href="#"><i class="fa-brands fa-pinterest sec3-icon3"></i></a>
                        </div> <!-- /sec3-icon -->
                    </div> <!-- featured-overlay -->
                </div> <!-- /featured-item -->
            </div> <!-- /fatured-content-->
        </div> <!-- /featured-contaier -->
        <div class="offer-container container">
            <div class="offer-title ">
                <h2 class="title-sec4 title-of-section">what we offer</h2>
                <hr class="hr-offer hr-title">
            </div> <!-- /offer-title -->
            <div class="offer-content content">
                <div class="item-sec4">
                    <a href="#"><i class="fa-solid fa-crown sec4-icon"></i></a>
                    <div class="text-item">
                        <h3 class="title-text-item-sec4">premium international perfume</h3>
                        <p class="desc-text-item">Indulge in luxury with our collection
                             of world-class perfumes.Let every spray transport you to
                            a realm of elegance and sophistication.</p>
                    </div> <!-- /desc-text-item -->
                </div> <!-- item-sec4 -->
                <div class="item-sec4">
                    <a href="#"><i class="fa-solid fa-wand-magic-sparkles sec4-icon"></i></a>
                    <div class="text-item">
                        <h2 class="title-text-item-sec4">personlized selection service</h2>
                        <p class="desc-text-item">Not sure which scent suits you best? 
                        Our interactive tool will guide you to discover your signature fragrance
                        , designed just for you</p>
                    </div> <!-- /desc-text-item -->
                </div> <!-- item-sec4 -->
                <div class="item-sec4">
                    <a href="#"><i class="fa-solid fa-eye sec4-icon"></i></a>
                    <div class="text-item">
                        <h3 class="title-text-item-sec4">trial samples</h3>
                        <p class="desc-text-item">Experience before you commit! Try our miniature samples and find your perfect match without the guesswork.</p>
                    </div> <!-- /desc-text-item -->
                </div> <!-- item-sec4 -->
                <div class="item-sec4">
                    <a href="#"><i class="fa-solid fa-gift sec4-icon"></i></a>
                    <div class="text-item">
                        <h3 class="title-text-item-sec4">Exclusive Gift Wrapping</h3>
                        <p class="desc-text-item">Give the gift of love and luxury. Our exclusive wrapping adds a personal touch, making every occasion memorable.</p>
                    </div> <!-- /desc-text-item -->
                </div> <!-- item-sec4 -->
                <div class="item-sec4">
                    <a href="#"><i class="fa-solid fa-truck-fast sec4-icon"></i></i></a>
                    <div class="text-item">
                        <h3 class="title-text-item-sec4">Fast and Secure Delivery</h3>
                        <p class="desc-text-item">We bring elegance to your doorstep! Enjoy quick and safe
                         delivery to ensure your fragrances arrive perfectly every time</p>
                    </div> <!-- /desc-text-item -->
                </div> <!-- item-sec4 -->
                <div class="item-sec4">
                    <a href="#"><i class="fa-solid fa-cart-plus sec4-icon"></i></i></a>
                    <div class="text-item">
                        <h3 class="title-text-item-sec4">Easy and Convenient Shopping Experience</h3>
                        <span class="desc-text-item">Enjoy a seamless shospanping experience with an intuitive design and easy navigation.</span>
                    </div> <!-- /desc-text-item -->
                </div> <!-- item-sec4 -->
            </div> <!-- offer-content content -->
        </div> <!-- /offer-container -->
        <div class="choose-us-container container">
            <div class="content content-of-choose">
                <div class="choose-text">
                    <h2 class="title-sec5 title-of-section">why choose us</h2>
                    <hr class="hr-choose hr-title">
                    <p class="desc-choose">We believe in creating a truly special experience for our customers,
                        so we've put our heart and soul into every aspect of our business. Here are some reasons 
                        why you should choose us.</p>
                    <UL class="list-choose">
                        <li><i class="fa-solid fa-truck-fast"></i> Fast and secure delivery</li>
                        <li><i class="fa-solid fa-heart"></i> Personalized selection service</li>
                        <li><i class="fa-solid fa-gift"></i> Exclusive gift wrapping</li>
                        <li><i class="fa-solid fa-cart-plus"></i> Easy and convenient shopping experience</li>
                        <li><i class="fa-solid fa-shield-alt"></i> Trustworthy and reliable</li>
                        <li><i class="fa-solid fa-user-tie"></i> Professional and dedicated team</li>
                        <li><i class="fa-solid fa-star"></i> Great customer service</li>
                        <li><i class="fa-solid fa-map-marker-alt"></i> Locations around the world</li>
                    </UL>
                </div><!-- /choose-text -->
                <div class="img-choose">
                    <img src="./images/best-choose.jpg" alt="" width="350" height="480">
                    <ul class="point-choose">
                        <li class="li-choose"><i class="fa-solid fa-circle"></i></li>
                        <li class="li-sec5"><i class="fa-solid fa-circle"></i></li>
                        <li class="li-sec5"><i class="fa-solid fa-circle"></i></li>
                    </ul>
                </div> <!-- /img-choose -->
            </div> <!-- /content content-of-choose -->
        </div> <!-- /choose-us-container -->
        <div class="sec6-container container2">
            <div class="sec6-overlay overlay">
                <div class="sec6-content content">
                    <div class="sec6-item-container ">
                        <div class="sec6-item">
                            <i class="fa-solid fa-users sec6-item-icon"></i>
                            <h3 class="title-sec6">400k</h3>
                            <p class="desc-sec6">happy clients</p>
                        </div> <!-- sec6-item -->
                        <div class="sec6-item">
                            <i class="fa-solid fa-trophy"></i>
                            <h3 class="title-sec6">20</h3>
                            <p class="desc-sec6">awards won</p>
                        </div> <!-- sec6-item --> 
                        <div class="sec6-item">
                            <i class="fa-solid fa-spray-can-sparkles"></i>
                            <h3 class="title-sec6">430k</h3>
                            <p class="desc-sec6">bottles sold</p>
                        </div> <!-- sec6-item -->
                        <div class="sec6-item">
                            <i class="fa-solid fa-file-lines sec6-item-icon"></i>
                            <h3 class="title-sec6">60</h3>
                            <p class="desc-sec6">pefume formulas</p>
                        </div> <!-- sec6-item -->
                    </div><!-- /sec6-item-container -->
                </div> <!-- /se6-content -->
            </div> <!-- /overlay-sec6 -->
        </div> <!-- /sec6-container -->
        <div class="pricing-container container">
            <div class="pricing-title">
                <h2 class="pricing-title title-of-section">our pricing</h2>
                <hr class="hr-pricing hr-title">
            </div> <!-- /pricing title -->
            <div class="pricing-content content">
                <div class="pricing-item">
                    <p class="perfume-name">bleu de chanel</p>
                    <div class="price100ml">
                        <h3 class="price-text">$130</h3>
                        <span class="price-per">/ 100ml</span>
                    </div> <!-- /price/100ml -->
                    <ul class="pricing-list">
                        <li>unstopablefreshness and timeless masculine elegance </li>
                        <li>the icon of timeless elegance</li>
                        <li>bold in design creative in every drop</li>
                    </ul>
                    <button class="price-btn">purchase now</button>
                </div> <!-- pricing item -->
                <div class="pricing-item pricing-item2">
                    <p class="perfume-name">dior sauvage</p>
                    <div class="price100ml">
                        <h3 class="price-text">$120</h3>
                        <span class="price-per">/ 100ml</span>
                    </div> <!-- /price/100ml -->
                    <ul class="pricing-list">
                        <li>a symphony of freshness </li>
                        <li>exude confidencen with every spritz</li>
                        <li>crafted by nature designed for you</li>
                    </ul>
                    <button class="price-btn">purchase now</button>
                </div> <!-- pricing item -->
                <div class="pricing-item">
                    <p class="perfume-name">tom ford noir</p>
                    <div class="price100ml">
                        <h3 class="price-text">$155</h3>
                        <span class="price-per">/ 100ml</span>
                    </div> <!-- /price/100ml -->
                    <ul class="pricing-list">
                        <li>the essnce of seduction</li>
                        <li>an evening essential with luxrious depth</li>
                        <li>warp yourself in mystery and warmth</li>
                    </ul>
                    <button class="price-btn">purchase now</button>
                </div> <!-- pricing item -->
            </div> <!-- /pricing content -->
        </div> <!-- /pricing-container -->
        <div class="sec8-container container2">
            <div class="sec8-overlay overlay">
                <div class="sec8-content content">
                    <div class="sec8-item">
                        <div class="sec8-img">
                            <img src="./images/cheerful-beautiful.jpg" alt="" width="90" height="90">
                            <h3>noura elsayed</h3>
                            <span>perfume expert</span>
                        </div> <!-- /sec8-img -->
                        <p class="sec8-desc-img1">A fragrance as unique as you. Let me be your guide in the world of perfumes,
                         and together we'll find the scent thattruly defines you.</p>
                    </div> <!-- /sec8-item1 -->
                    <div class="sec8-item">
                        <div class="sec8-img">
                            <img src="./images/yasser-ayoub.jpg" alt="" width="90" height="90">
                            <h3>yasser ayoub</h3>
                            <span>perfume maker</span>
                        </div> <!-- /sec8-img -->
                        <p class="sec8-desc-img1">
                            A perfume that will leave you feeling as confident and bold as you are,
                         and as unique as you are. Let me be your guide in the world of perfumes</p>
                    </div> <!-- /sec8-item2 -->
                </div> <!-- /sec8-content -->
            </div> <!-- /sec8-overlay -->
        </div> <!-- /sec8-container -->
        <div class="team-container container">
            <div class="team-title">
                <h2 class="team-title title-of-section">our perfume expert</h2>
                <hr class="hr-team hr-title">
            </div> <!-- /team title -->
            <div class="team-content content">
                <div class="team-item">
                    <div class="team-img">
                        <img src="./images/trainer1.jpeg" alt="" width="250" height="200" draggable="false">
                        <div class="team-overlay overlay">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div> <!-- /team-overlay -->
                    </div> <!-- /team-img -->
                    <div class="team-desc">
                        <h3 class="team-name">alaa</h3>
                        <span class="team-position">scent expert</span>
                    </div> <!-- /team-img -->
                </div> <!-- team item -->
                <div class="team-item team-item2">
                    <div class="team-img">
                        <img src="./images/artist-white_1368-3546.avif" alt="" width="250" height="200">
                        <div class="team-overlay overlay">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div> <!-- /team-overlay -->
                    </div> <!-- /team-img -->
                    <div class="team-desc">
                        <h3 class="team-name">ahmed</h3>
                        <span class="team-position">perfume specialist</span>
                    </div> <!-- /team-desc -->
                </div> <!-- team item -->
                <div class="team-item">
                    <div class="team-img">
                        <img src="./images/guy-blue-jacket-with-victory-fingers_1187-3001.jpg" alt="" width="250" height="200">
                        <div class="team-overlay overlay">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div> <!-- /team-overlay -->
                    </div> <!-- /team-img -->
                    <div class="team-desc">
                        <h3 class="team-name">khaled al-zahiri</h3>
                        <span class="team-position">fragrance analyst</span>
                    </div> <!-- /team-desc -->
                </div> <!-- team item -->
            </div> <!-- /team-content content -->
        </div> <!-- /container-team -->
        <div class="news-container container">
                <h2 class="news-title title-of-section">recent news</h2>
                <hr class="hr-news hr-title">
            <div class="news-content content">
                <div class="news-item">
                    <img src="./images/handsome7.jpg" alt="" >
                    <div class="news-icon">
                        <ul class="news-list">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></i></a>yasser</li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>yasser</li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a>yaso-elalmy</li>
                        </ul>
                        <h3>Marketing Manager</h3>
                        <p>expert in digital marketing strategies , focusing  on creating 
                            innovative campaigns to elevate perfume brands . Passionate about telling the story
                             behind every fragrance through engaging and creative content .  </p>
                        <a href="#">read more</a>
                    </div><!--/news-icon -->
                </div> <!-- /news-item -->
                <div class="news-item news-item2">
                    <img src="./images/businessman-using-mobil.jpg" alt="">
                    <div class="news-icon">
                        <ul class="news-list">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></i></a>ahmed</li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>a7med</li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a>ahmed-ali</li>
                        </ul>
                        <h3>Sales Consultant</h3>
                        <p>Bringing 4 years of experience in customer service within the perfume
                         industry.Helps customers find their perfect fragrance with an exceptional understanding 
                         of individual tastes,creating a seamless shopping experience</p>
                        <a href="#">read more</a>
                    </div><!--/news-icon -->
                </div> <!-- /news-item -->
                <div class="news-item">
                    <img src="./images/business-woman-office-girl.jpg" alt="" >
                    <div class="news-icon">
                        <ul class="news-list">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></i></a>amira</li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>amirra</li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a>amira-12</li>
                        </ul>
                        <h3>Perfume Specialist</h3>
                        <p>Passionate about crafting unique scents, with a strong background in chemistry
                             and 5 years of experience in the perfume industry.Excellent at understanding customer preferences 
                             ,delivering tailored fragrance solutions</p>
                        <a href="#">read more</a>
                    </div><!--/news-icon -->
                </div> <!-- /news-item -->
            </div><!-- /news-content -->
        </div> <!-- /news-container -->
        <div class="footer-container container">
            <div class="footer-content">
                <div class="footer-image">
                    <img src="./images/perfume-with-floral-aroma.jpg" alt="" width="250" height="200">
                </div> <!-- footer-img -->
                <div class="footer-icon">
                    <ul class="footer-icon-list">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                    </ul>
                    <p>&copy; 2024 All right reserved by yaso-elalmy</p>
                </div> <!-- footer-icon -->  
            </div> <!-- /footer-content -->
        </div> <!-- /footer-container -->
    </body>
</html>